{
    "name": "wanghouting/web-console",
    "description": "a web-console  extension for laravel based on Web Console [http://web-console.org/] ",
    "type": "tools",
    "minimum-stability": "dev",
    "require": {
        "php": "^7.0.3"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "wanghouting",
            "email": "wanghouting@163.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "WebConsole\\Extension\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "WebConsole\\Extension\\LaravelServiceProvider"
            ],
            "aliases": {
                "WebConsole": "WebConsole\\Extension\\Facades\\WebConsole"
            }
        }
    }
}

